.file-search-panel {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #1E1E1E;
  border-bottom: 1px solid #333;
  color: #D4D4D4;

  // 搜索输入区域
  .search-input-area {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    .search-input-wrapper {
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;

      .search-icon {
        position: absolute;
        left: 12px;
        color: #666;
        font-size: 14px;
      }

      .search-input {
        width: 100%;
        padding: 6px 12px 6px 32px;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: #252525;
        color: #D4D4D4;
        font-size: 14px;

        &:focus {
          outline: none;
          border-color: #007ACC;
        }
      }

      .clear-button {
        position: absolute;
        right: 8px;
        padding: 4px;
        border: none;
        background: none;
        color: #666;
        font-size: 16px;
        cursor: pointer;

        &:hover {
          color: #D4D4D4;
        }
      }
    }

    .search-options {
      display: flex;
      gap: 4px;

      .option-button {
        padding: 6px 8px;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: transparent;
        color: #666;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        &.active {
          background-color: #007ACC;
          border-color: #007ACC;
          color: #fff;
        }
      }
    }

    .close-button {
      padding: 6px 8px;
      border: none;
      background: none;
      color: #666;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        color: #D4D4D4;
      }
    }
  }

  // 搜索结果导航
  .search-results-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;

    .results-count {
      font-size: 12px;
      color: #666;
    }

    .nav-buttons {
      display: flex;
      gap: 8px;

      button {
        padding: 4px 8px;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: transparent;
        color: #D4D4D4;
        cursor: pointer;

        &:hover:not(:disabled) {
          background-color: rgba(255, 255, 255, 0.1);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }

  // 搜索状态和错误信息
  .search-status,
  .search-error {
    margin-top: 8px;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
  }

  .search-status {
    background-color: rgba(0, 122, 204, 0.2);
    color: #007ACC;
  }

  .search-error {
    background-color: rgba(244, 67, 54, 0.2);
    color: #f44336;
  }

  // 结果预览
  .result-preview {
    margin-top: 16px;
    padding: 12px;
    background-color: #252525;
    border-radius: 4px;

    .preview-header {
      margin-bottom: 8px;
      font-size: 12px;
      color: #666;
    }

    .preview-content {
      padding: 8px;
      background-color: #1E1E1E;
      border-radius: 4px;
      font-family: Consolas, 'Courier New', monospace;
      font-size: 14px;
      white-space: pre-wrap;
      word-break: break-all;
    }
  }
} 