 [MonitorManager] 刷新会话数据: {sessionId: '1737016726289', requestId: 1739804727740, activeTab: 'performance', activeCard: 'cpu', activeDetailTab: 'basic'}
 开始采集性能指标数据: {sessionId: '1737016726289', activeCard: 'cpu', activeDetailTab: 'basic', timestamp: '2025-02-17T15:05:27.740Z'}
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:    67266519040 35504283648   834539520  3359674368 30927695872 27853750272
Swap:             0           0           0

 解析的内存数据: (7) ['Mem:', '67266519040', '35504283648', '834539520', '3359674368', '30927695872', '27853750272']
 [NetworkService] collectBasicMetrics 1737016726289: 694.6767578125 ms
 [CpuService] collectBasicMetrics 1737016726289: 1178.59326171875 ms
 [CpuService] collectDetailMetrics 1737016726289: 911.9169921875 ms
 [Performance] 采集性能指标数据完成，用时: 2663ms
 [NetworkService] collectDetailMetrics 1737016726289: 0.369873046875 ms
 [Performance] 性能指标采集耗时 1737016726289: 2663.27783203125 ms
 [MonitorManager] 性能指标采集结果: {basic: {…}, detail: {…}}
 Timer '[Performance] 刷新会话总耗时 1737016726289' does not exist
refreshSession @ renderer.js:440434
await in refreshSession（异步）
refresh @ renderer.js:443593
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476
 Timer '[Performance] 刷新会话总耗时-开始 1737016726289' already exists
refreshSession @ renderer.js:440379
（匿名） @ renderer.js:440277
emit @ node:events:525
refresh @ renderer.js:443595
await in refresh（异步）
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476
 [MonitorManager] 刷新会话数据: {sessionId: '1737016726289', requestId: 1739804730404, activeTab: 'performance', activeCard: 'cpu', activeDetailTab: 'basic'}
 开始采集性能指标数据: {sessionId: '1737016726289', activeCard: 'cpu', activeDetailTab: 'basic', timestamp: '2025-02-17T15:05:30.405Z'}
 [Performance] 数据更新耗时 1737016726289: 0.0888671875 ms
 PerformancePage render: {sessionId: '1737016726289', isInitialLoading: false, selectedResource: 'cpu', hasBasicData: true, hasDetailData: true}
 Performance data update: {sessionId: '1737016726289', hasData: true, hasBasic: true, hasDetail: true, isLoading: false, …}
 Checking complete data: {hasCompleteData: {…}}
 Complete data received, closing loading state
 PerformancePage render: {sessionId: '1737016726289', isInitialLoading: false, selectedResource: 'cpu', hasBasicData: true, hasDetailData: true}
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:    67266519040 35507834880   830988288  3359674368 30927695872 27850199040
Swap:             0           0           0

 解析的内存数据: (7) ['Mem:', '67266519040', '35507834880', '830988288', '3359674368', '30927695872', '27850199040']
 [NetworkService] collectBasicMetrics 1737016726289: 428.510986328125 ms
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:    67266519040 35507949568   830873600  3359674368 30927695872 27850084352
Swap:             0           0           0

 解析的内存数据: (7) ['Mem:', '67266519040', '35507949568', '830873600', '3359674368', '30927695872', '27850084352']
 [CpuService] collectBasicMetrics 1737016726289: 901.57421875 ms
 原始lsblk输出: sda    disk    0 sata   
├─sda1 part    0        /boot
├─sda2 part    0        /
└─sda3 part    0        
sdb    disk    1 sata   
└─sdb1 part    1        /home

 根设备: /dev/sda2
 处理lsblk行: {line: 'sda    disk    0 sata   ', parts: Array(4), cleanName: 'sda', type: 'disk', mountpoint: 'sata'}
 检测到SATA SSD: sda
 设置磁盘类型: {name: 'sda', diskType: 'SSD'}
 处理lsblk行: {line: '├─sda1 part    0        /boot', parts: Array(4), cleanName: 'sda1', type: 'part', mountpoint: '/boot'}
 处理lsblk行: {line: '├─sda2 part    0        /', parts: Array(4), cleanName: 'sda2', type: 'part', mountpoint: '/'}
 找到根分区设备: sda
 处理lsblk行: {line: '└─sda3 part    0        ', parts: Array(3), cleanName: 'sda3', type: 'part', mountpoint: '0'}
 处理lsblk行: {line: 'sdb    disk    1 sata   ', parts: Array(4), cleanName: 'sdb', type: 'disk', mountpoint: 'sata'}
 设置磁盘类型: {name: 'sdb', diskType: 'HDD'}
 处理lsblk行: {line: '└─sdb1 part    1        /home', parts: Array(4), cleanName: 'sdb1', type: 'part', mountpoint: '/home'}
 最终磁盘类型映射: {sda: 'SSD', sdb: 'HDD'}
 根设备名: sda
 处理分区: {device: 'devtmpfs', mountpoint: '/dev', fullDeviceName: 'devtmpfs', baseDeviceName: 'devtmpfs', foundType: undefined, …}
 最终分区信息: {device: 'devtmpfs', mountpoint: '/dev', diskType: '虚拟分区'}
 处理分区: {device: 'tmpfs', mountpoint: '/dev/shm', fullDeviceName: 'tmpfs', baseDeviceName: 'tmpfs', foundType: undefined, …}
 最终分区信息: {device: 'tmpfs', mountpoint: '/dev/shm', diskType: '虚拟分区'}
 处理分区: {device: 'tmpfs', mountpoint: '/run', fullDeviceName: 'tmpfs', baseDeviceName: 'tmpfs', foundType: undefined, …}
 最终分区信息: {device: 'tmpfs', mountpoint: '/run', diskType: '虚拟分区'}
 处理分区: {device: 'tmpfs', mountpoint: '/sys/fs/cgroup', fullDeviceName: 'tmpfs', baseDeviceName: 'tmpfs', foundType: undefined, …}
 最终分区信息: {device: 'tmpfs', mountpoint: '/sys/fs/cgroup', diskType: '虚拟分区'}
 处理分区: {device: '/dev/sda2', mountpoint: '/', fullDeviceName: 'sda2', baseDeviceName: 'sda', foundType: 'SSD', …}
 尝试获取磁盘类型: {baseDeviceName: 'sda', diskType: 'SSD', startWithVd: false}
 最终分区信息: {device: '/dev/sda2', mountpoint: '/', diskType: 'SSD'}
 处理分区: {device: '/dev/sda1', mountpoint: '/boot', fullDeviceName: 'sda1', baseDeviceName: 'sda', foundType: 'SSD', …}
 尝试获取磁盘类型: {baseDeviceName: 'sda', diskType: 'SSD', startWithVd: false}
 最终分区信息: {device: '/dev/sda1', mountpoint: '/boot', diskType: 'SSD'}
 处理分区: {device: '/dev/sdb1', mountpoint: '/home', fullDeviceName: 'sdb1', baseDeviceName: 'sdb', foundType: 'HDD', …}
 尝试获取磁盘类型: {baseDeviceName: 'sdb', diskType: 'HDD', startWithVd: false}
 最终分区信息: {device: '/dev/sdb1', mountpoint: '/home', diskType: 'HDD'}
 处理分区: {device: 'tmpfs', mountpoint: '/run/user/0', fullDeviceName: 'tmpfs', baseDeviceName: 'tmpfs', foundType: undefined, …}
 最终分区信息: {device: 'tmpfs', mountpoint: '/run/user/0', diskType: '虚拟分区'}
 处理分区: {device: 'overlay', mountpoint: '/var/lib/docker/overlay2/127cf0eae039ba61bcd1fd2c32b8d3522ffa9a3947e6ca94142b300bef5052c4/merged', fullDeviceName: 'overlay', baseDeviceName: 'overlay', foundType: undefined, …}
 最终分区信息: {device: 'overlay', mountpoint: '/var/lib/docker/overlay2/127cf0eae039ba61bcd1fd2c32b8d3522ffa9a3947e6ca94142b300bef5052c4/merged', diskType: 'Docker存储'}
 采集磁盘基础数据: {diskUsage: {…}, diskIO: {…}}
 尝试匹配设备IO: {partition: '/dev/sda2', mountpoint: '/', fullDeviceName: 'sda2', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: '/dev/sda1', mountpoint: '/boot', fullDeviceName: 'sda1', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: '/dev/sdb1', mountpoint: '/home', fullDeviceName: 'sdb1', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: 'overlay', mountpoint: '/var/lib/docker/overlay2/127cf0eae039ba61bcd1fd2c32b8d3522ffa9a3947e6ca94142b300bef5052c4/merged', fullDeviceName: 'overlay', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: 'devtmpfs', mountpoint: '/dev', fullDeviceName: 'devtmpfs', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: 'tmpfs', mountpoint: '/dev/shm', fullDeviceName: 'tmpfs', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: 'tmpfs', mountpoint: '/run', fullDeviceName: 'tmpfs', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: 'tmpfs', mountpoint: '/run/user/0', fullDeviceName: 'tmpfs', possibleNames: Array(2), availableStats: Array(6)}
 尝试匹配设备IO: {partition: 'tmpfs', mountpoint: '/sys/fs/cgroup', fullDeviceName: 'tmpfs', possibleNames: Array(2), availableStats: Array(6)}
 [CpuService] collectDetailMetrics 1737016726289: 1116.274169921875 ms
 [Performance] 采集性能指标数据完成，用时: 2019ms
 [Performance] 性能指标采集耗时 1737016726289: 2019.18115234375 ms
 [MonitorManager] 性能指标采集结果: {basic: {…}, detail: {…}}
 Timer '[Performance] 刷新会话总耗时 1737016726289' does not exist
refreshSession @ renderer.js:440434
await in refreshSession（异步）
（匿名） @ renderer.js:440277
emit @ node:events:525
refresh @ renderer.js:443595
await in refresh（异步）
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476
 Timer '[Performance] 刷新会话总耗时-开始 1737016726289' already exists
refreshSession @ renderer.js:440379
refresh @ renderer.js:443593
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476
 [MonitorManager] 刷新会话数据: {sessionId: '1737016726289', requestId: 1739804732752, activeTab: 'performance', activeCard: 'cpu', activeDetailTab: 'basic'}
 开始采集性能指标数据: {sessionId: '1737016726289', activeCard: 'cpu', activeDetailTab: 'basic', timestamp: '2025-02-17T15:05:32.752Z'}
 [NetworkService] collectBasicMetrics 1737016726289: 161.504150390625 ms
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:    67266519040 35506475008   832344064  3359674368 30927699968 27851558912
Swap:             0           0           0

 解析的内存数据: (7) ['Mem:', '67266519040', '35506475008', '832344064', '3359674368', '30927699968', '27851558912']
 [CpuService] collectBasicMetrics 1737016726289: 365.712158203125 ms
 [CpuService] collectDetailMetrics 1737016726289: 636.42822265625 ms
 [Performance] 采集性能指标数据完成，用时: 1002ms
 [Performance] 性能指标采集耗时 1737016726289: 1002.68798828125 ms
 [MonitorManager] 性能指标采集结果: {basic: {…}, detail: {…}}
 Timer '[Performance] 刷新会话总耗时 1737016726289' does not exist
refreshSession @ renderer.js:440434
await in refreshSession（异步）
refresh @ renderer.js:443593
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476
 Timer '[Performance] 刷新会话总耗时-开始 1737016726289' already exists
refreshSession @ renderer.js:440379
（匿名） @ renderer.js:440277
emit @ node:events:525
refresh @ renderer.js:443595
await in refresh（异步）
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476
 [MonitorManager] 刷新会话数据: {sessionId: '1737016726289', requestId: 1739804733755, activeTab: 'performance', activeCard: 'cpu', activeDetailTab: 'basic'}
 开始采集性能指标数据: {sessionId: '1737016726289', activeCard: 'cpu', activeDetailTab: 'basic', timestamp: '2025-02-17T15:05:33.755Z'}
 [Performance] 数据更新耗时 1737016726289: 0.065185546875 ms
 PerformancePage render: {sessionId: '1737016726289', isInitialLoading: false, selectedResource: 'cpu', hasBasicData: true, hasDetailData: true}
 Performance data update: {sessionId: '1737016726289', hasData: true, hasBasic: true, hasDetail: true, isLoading: false, …}
 Checking complete data: {hasCompleteData: {…}}
 Complete data received, closing loading state
 PerformancePage render: {sessionId: '1737016726289', isInitialLoading: false, selectedResource: 'cpu', hasBasicData: true, hasDetailData: true}
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:    67266519040 35506409472   832401408  3359674368 30927708160 27851632640
Swap:             0           0           0

 解析的内存数据: (7) ['Mem:', '67266519040', '35506409472', '832401408', '3359674368', '30927708160', '27851632640']
 [NetworkService] collectBasicMetrics 1737016726289: 209.809814453125 ms
 [CpuService] collectBasicMetrics 1737016726289: 431.940673828125 ms
 [CpuService] collectDetailMetrics 1737016726289: 593.878173828125 ms
 [Performance] 采集性能指标数据完成，用时: 1026ms
 [Performance] 性能指标采集耗时 1737016726289: 1026.809814453125 ms
 [MonitorManager] 性能指标采集结果: {basic: {…}, detail: {…}}
 Timer '[Performance] 刷新会话总耗时 1737016726289' does not exist
refreshSession @ renderer.js:440434
await in refreshSession（异步）
（匿名） @ renderer.js:440277
emit @ node:events:525
refresh @ renderer.js:443595
await in refresh（异步）
（匿名） @ renderer.js:443542
setInterval（异步）
startRefresh @ renderer.js:443541
connectSession @ renderer.js:440349
await in connectSession（异步）
initMonitor @ renderer.js:434435
（匿名） @ renderer.js:434461
commitHookEffectListMount @ renderer.js:350306
commitPassiveMountOnFiber @ renderer.js:352087
commitPassiveMountEffects_complete @ renderer.js:352047
commitPassiveMountEffects_begin @ renderer.js:352034
commitPassiveMountEffects @ renderer.js:352022
flushPassiveEffectsImpl @ renderer.js:354195
flushPassiveEffects @ renderer.js:354140
performSyncWorkOnRoot @ renderer.js:353232
flushSyncCallbacks @ renderer.js:339164
commitRootImpl @ renderer.js:354115
commitRoot @ renderer.js:353838
finishConcurrentRender @ renderer.js:353137
performConcurrentWorkOnRoot @ renderer.js:352965
workLoop @ renderer.js:402645
flushWork @ renderer.js:402618
performWorkUntilDeadline @ renderer.js:402912
processImmediate @ node:internal/timers:476