App.tsx:116 [App] 会话选择: {id: '1737016726289', name: '252-1234', host: '172.16.3.226', port: 22, username: 'root', …}
TerminalTabsManager.tsx:51 [TerminalTabsManager] 组件渲染: {sessionInfo: {…}, triggerNewTab: 1}
TerminalTabsManager.tsx:196 [TerminalTabsManager] 渲染组件: {tabs: Array(0), activeKey: undefined}
TerminalTabsManager.tsx:65 [TerminalTabsManager] triggerNewTab变化: {triggerNewTab: 1, prevTrigger: undefined, mounted: true, sessionInfo: {…}}
TerminalTabsManager.tsx:78 [TerminalTabsManager] 触发新标签页创建: {sessionInfo: {…}}
TerminalTabsManager.tsx:92 [TerminalTabsManager] 新标签页数据: {key: '1739375732046', title: '252-1234', sessionInfo: {…}, instanceId: '1739375732046', tabId: 'tab-1739375732046', …}
TerminalTabsManager.tsx:95 [TerminalTabsManager] 更新标签页列表: {prev: Array(0), newTab: {…}}
eventBus.ts:37 [EventBus] 设置当前 tabId: tab-1739375732046
eventBus.ts:55 [EventBus] 触发事件: tabIdChanged ['tab-1739375732046']
App.tsx:106 [App] 标签页ID变化: tab-1739375732046
eventBus.ts:30 [EventBus] 设置当前 shellId: 1737016726289-1739375732046
eventBus.ts:55 [EventBus] 触发事件: shellIdChanged ['1737016726289-1739375732046']
eventBus.ts:55 [EventBus] 触发事件: tab-create [{…}]
TerminalTabsManager.tsx:114 [TerminalTabsManager] 新标签页创建完成: {tabId: 'tab-1739375732046', shellId: '1737016726289-1739375732046', sessionInfo: {…}}
CommandExecutor.ts:31 [CommandExecutor] 开始初始化补全执行命令的SSH连接
eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739375732046
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739375732046
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739375732046
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739375732046' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739375732046', shellId: '1737016726289-1739375732046', sessionInfo: {…}}
eventBus.ts:126 [EventBus] getCurrentSessionId - sessionInfo: {id: '1737016726289', name: '252-1234', host: '172.16.3.226', port: 22, username: 'root', …}
ssh.ts:19 [SSH] 获取连接: 1737016726289
ssh.ts:22 [SSH] 未找到连接: 1737016726289
eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739375732046
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739375732046
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739375732046
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739375732046' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739375732046', shellId: '1737016726289-1739375732046', sessionInfo: {…}}
CommandExecutor.ts:43 [CommandExecutor] 正在预初始化SSH连接...
ssh.ts:35 SSHService.connect called with: {id: '1737016726289', name: '252-1234', host: '172.16.3.226', port: 22, username: 'root', …}
ssh.ts:37 Connecting to SSH server with config: {host: '172.16.3.226', port: 22, username: 'root', authType: 'password', hasPassword: true, …}
TerminalTabsManager.tsx:51 [TerminalTabsManager] 组件渲染: {sessionInfo: {…}, triggerNewTab: 1}
TerminalTabsManager.tsx:196 [TerminalTabsManager] 渲染组件: {tabs: Array(1), activeKey: '1739375732046'}
warning.js:30 Warning: [antd: Tabs] Tabs.TabPane is deprecated. Please use `items` directly.
warning @ warning.js:30
call @ warning.js:51
warningOnce @ warning.js:58
warning @ warning.js:8
useLegacyItems @ useLegacyItems.js:22
Tabs @ index.js:58
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26599
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
processImmediate @ node:internal/timers:476
TerminalTabsManager.tsx:65 [TerminalTabsManager] triggerNewTab变化: {triggerNewTab: 1, prevTrigger: 1, mounted: true, sessionInfo: {…}}
TerminalTabsManager.tsx:73 [TerminalTabsManager] 跳过创建新标签页
ssh.ts:48 SSH connection ready
CommandExecutor.ts:45 [CommandExecutor] SSH连接预初始化完成