 [TerminalTabsManager] 组件渲染: {sessionInfo: undefined, triggerNewTab: 0}
 [TerminalTabsManager] 渲染组件: {tabs: Array(0), activeKey: undefined}
 [App] 会话选择: {id: '1739629048480', name: '云服务器', host: '120.55.65.217', port: 22, username: 'root', …}
 [TerminalTabsManager] 组件渲染: {sessionInfo: {…}, triggerNewTab: 1}
 [TerminalTabsManager] 渲染组件: {tabs: Array(0), activeKey: undefined}
 [TerminalTabsManager] triggerNewTab变化: {triggerNewTab: 1, prevTrigger: undefined, mounted: true, sessionInfo: {…}}
 [TerminalTabsManager] 触发新标签页创建: {sessionInfo: {…}}
 [TerminalTabsManager] 新标签页数据: {key: '1739634046099', title: '云服务器', sessionInfo: {…}, instanceId: '1739634046099', tabId: 'tab-1739634046099', …}
 [TerminalTabsManager] 更新标签页列表: {prev: Array(0), newTab: {…}}
 [EventBus] 设置当前 tabId: tab-1739634046099
 [EventBus] 触发事件: tabIdChanged ['tab-1739634046099']
 [App] 标签页ID变化: tab-1739634046099
 [EventBus] 设置当前 shellId: 1739629048480-1739634046099
 [EventBus] 触发事件: shellIdChanged ['1739629048480-1739634046099']
 [EventBus] 触发事件: tab-create [{…}]
 [TerminalTabsManager] 新标签页创建完成: {tabId: 'tab-1739634046099', shellId: '1739629048480-1739634046099', sessionInfo: {…}}
 [CommandExecutor] 开始初始化补全执行命令的SSH连接
 [EventBus] 获取当前 tabId: tab-1739634046099
 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739634046099
 [EventBus] 获取标签页信息: tab-1739634046099
 [EventBus] 当前标签页映射: Map(1) {'tab-1739634046099' => {…}}
 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739634046099', shellId: '1739629048480-1739634046099', sessionInfo: {…}}
 [EventBus] getCurrentSessionId - sessionInfo: {id: '1739629048480', name: '云服务器', host: '120.55.65.217', port: 22, username: 'root', …}
 [EventBus] 获取当前 tabId: tab-1739634046099
 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739634046099
 [EventBus] 获取标签页信息: tab-1739634046099
 [EventBus] 当前标签页映射: Map(1) {'tab-1739634046099' => {…}}
 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739634046099', shellId: '1739629048480-1739634046099', sessionInfo: {…}}
 [CommandExecutor] 正在预初始化SSH连接...
 SSHService.connect called with: {id: '1739629048480', name: '云服务器', host: '120.55.65.217', port: 22, username: 'root', …}
 [TerminalTabsManager] 组件渲染: {sessionInfo: {…}, triggerNewTab: 1}
 [TerminalTabsManager] 渲染组件: {tabs: Array(1), activeKey: '1739634046099'}
 Warning: [antd: Tabs] Tabs.TabPane is deprecated. Please use `items` directly.
warning @ renderer.js:323659
call @ renderer.js:323680
warningOnce @ renderer.js:323687
warning @ renderer.js:54305
useLegacyItems @ renderer.js:75459
Tabs @ renderer.js:75565
renderWithHooks @ renderer.js:342025
mountIndeterminateComponent @ renderer.js:346637
beginWork @ renderer.js:348160
beginWork$1 @ renderer.js:353999
performUnitOfWork @ renderer.js:353133
workLoopSync @ renderer.js:353039
renderRootSync @ renderer.js:353007
performConcurrentWorkOnRoot @ renderer.js:352311
workLoop @ renderer.js:402062
flushWork @ renderer.js:402035
performWorkUntilDeadline @ renderer.js:402329
processImmediate @ node:internal/timers:476
 [MonitorManager] setActiveDetailTab cpu basic
 [MonitorPage] 创建监控会话: {id: '1739629048480', name: '云服务器', host: '120.55.65.217', port: 22, username: 'root', …}authType: "password"collectServiceInfo: falseconfig: {refreshInterval: 5000, autoRefresh: true, defaultPage: 'performance', collectServiceInfo: false, recordHistory: false}currentDirectory: "~"defaultPage: "performance"group: "1737016697510"host: "120.55.65.217"id: "1739629048480"name: "云服务器"password: "aA15119273009--"port: 22privateKey: undefinedrecordHistory: falserefreshInterval: 5status: "disconnected"type: "monitor"username: "root"[[Prototype]]: Object
 [Performance] 创建会话总耗时: 0.06298828125 ms
 [Performance] 创建监控会话耗时 1739629048480: 0.6298828125 ms
 [MonitorPage] 连接监控会话: 1739629048480
 [TerminalTabsManager] triggerNewTab变化: {triggerNewTab: 1, prevTrigger: 1, mounted: true, sessionInfo: {…}}
 [TerminalTabsManager] 跳过创建新标签页
 [Performance] SSH连接耗时 1739629048480: 920.6376953125 ms
 [Performance] 启动自动刷新耗时 1739629048480: 0.17724609375 ms
 [Performance] 连接会话总耗时 1739629048480: 921.0859375 ms
 [Performance] 连接监控会话耗时 1739629048480: 921.626220703125 ms
 [Performance] 数据更新耗时 1739629048480: 0.032958984375 ms
 [Performance] 初始数据获取耗时 1739629048480: 0.341796875 ms
 Connection pool initialized for session 1739629048480
 [CommandExecutor] SSH连接预初始化完成
 [MonitorManager] 刷新会话数据: {sessionId: '1739629048480', activeTab: 'performance', activeCard: 'cpu', activeDetailTab: 'basic'}
 开始采集性能指标数据: {sessionId: '1739629048480', activeCard: 'cpu', activeDetailTab: 'basic', timestamp: '2025-02-15T15:40:52.209Z'}
 [Performance] 数据更新耗时 1739629048480: 0.0078125 ms
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:     1955680256   534810624   166735872     6770688  1254133760  1222209536
Swap:             0           0           0

 解析的内存数据: (7) ['Mem:', '1955680256', '534810624', '166735872', '6770688', '1254133760', '1222209536']
 [CpuService] collectDetailMetrics basic
 [Performance] 采集性能指标数据完成，用时: 868ms
 [Performance] 性能指标采集耗时 1739629048480: 868.456787109375 ms
 [Performance] 刷新会话总耗时 1739629048480: 868.798828125 ms
