1]     }
[1]   },
[1]   _testOnReturnResources: Set(0) {},
[1]   _validationOperations: Set(1) { Promise { <pending> } },
[1]   _allObjects: Set(10) {
[1]     PooledResource {
[1]       creationTime: 1739518725425,
[1]       lastReturnTime: 1739518731886,
[1]       lastBorrowTime: 1739518731818,
[1]       lastIdleTime: 1739518731886,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725426,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771349,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725447,
[1]       lastReturnTime: 1739518771425,
[1]       lastBorrowTime: 1739518771343,
[1]       lastIdleTime: 1739518771425,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731543,
[1]       lastReturnTime: 1739518766409,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518766409,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731546,
[1]       lastReturnTime: 1739518731898,
[1]       lastBorrowTime: 1739518731835,
[1]       lastIdleTime: 1739518731898,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771460,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771460,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771428,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771428,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518767763,
[1]       lastBorrowTime: 1739518771344,
[1]       lastIdleTime: 1739518767763,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771429,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771429,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     }
[1]   },
[1]   _resourceLoans: Map(2) {
[1]     { id: 'nhn0iygbf', client: [Client], lastUsed: 1739518731548 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771344,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: '9qw5l2p28', client: [Client], lastUsed: 1739518731543 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771351,
[1]       pooledResource: [PooledResource]
[1]     }
[1]   },
[1]   _evictionIterator: DequeIterator {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 7 },  
[1]     _direction: 'next',
[1]     _startPosition: 'head',
[1]     _started: false,
[1]     _cursor: null,
[1]     _done: false
[1]   },
[1]   _evictor: DefaultEvictor {},
[1]   _scheduledEviction: null,
[1]   [Symbol(kCapture)]: false
[1] }
[1] [SSH] Executing direct command: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_*_freq 2>/dev/null
[1] [SSH] getPoolConnection获取连接池连接: Pool {
[1]   _events: [Object: null prototype] {},
[1]   _eventsCount: 0,
[1]   _maxListeners: undefined,
[1]   _config: PoolOptions {
[1]     fifo: false,
[1]     priorityRange: 3,
[1]     testOnBorrow: true,
[1]     testOnReturn: false,
[1]     autostart: false,
[1]     acquireTimeoutMillis: 30000,
[1]     max: 10,
[1]     min: 3,
[1]     evictionRunIntervalMillis: 0,
[1]     numTestsPerEvictionRun: 3,
[1]     softIdleTimeoutMillis: -1,
[1]     idleTimeoutMillis: 300000,
[1]     Promise: [Function: Promise]
[1]   },
[1]   _Promise: [Function: Promise],
[1]   _factory: {
[1]     create: [AsyncFunction: create],
[1]     destroy: [AsyncFunction: destroy],
[1]     validate: [AsyncFunction: validate]
[1]   },
[1]   _draining: false,
[1]   _started: true,
[1]   _waitingClientsQueue: PriorityQueue { _size: 3, _slots: [ [Queue], [Queue], [Queue] ] },
[1]   _factoryCreateOperations: Set(0) {},
[1]   _factoryDestroyOperations: Set(0) {},
[1]   _availableObjects: Deque {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 6 }   
[1]   },
[1]   _testOnBorrowResources: Set(2) {
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771460,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771460,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     }
[1]   },
[1]   _testOnReturnResources: Set(0) {},
[1]   _validationOperations: Set(2) { Promise { <pending> }, Promise { <pending> } },
[1]   _allObjects: Set(10) {
[1]     PooledResource {
[1]       creationTime: 1739518725425,
[1]       lastReturnTime: 1739518731886,
[1]       lastBorrowTime: 1739518731818,
[1]       lastIdleTime: 1739518731886,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725426,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771349,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725447,
[1]       lastReturnTime: 1739518771425,
[1]       lastBorrowTime: 1739518771343,
[1]       lastIdleTime: 1739518771425,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731543,
[1]       lastReturnTime: 1739518766409,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518766409,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731546,
[1]       lastReturnTime: 1739518731898,
[1]       lastBorrowTime: 1739518731835,
[1]       lastIdleTime: 1739518731898,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771460,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771460,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771428,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771428,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518767763,
[1]       lastBorrowTime: 1739518771344,
[1]       lastIdleTime: 1739518767763,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771429,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771429,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     }
[1]   },
[1]   _resourceLoans: Map(2) {
[1]     { id: 'nhn0iygbf', client: [Client], lastUsed: 1739518731548 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771344,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: '9qw5l2p28', client: [Client], lastUsed: 1739518731543 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771351,
[1]       pooledResource: [PooledResource]
[1]     }
[1]   },
[1]   _evictionIterator: DequeIterator {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 6 },  
[1]     _direction: 'next',
[1]     _startPosition: 'head',
[1]     _started: false,
[1]     _cursor: null,
[1]     _done: false
[1]   },
[1]   _evictor: DefaultEvictor {},
[1]   _scheduledEviction: null,
[1]   [Symbol(kCapture)]: false
[1] }
[1] [SSH] Executing direct command: cat /proc/meminfo
[1] [SSH] getPoolConnection获取连接池连接: Pool {
[1]   _events: [Object: null prototype] {},
[1]   _eventsCount: 0,
[1]   _maxListeners: undefined,
[1]   _config: PoolOptions {
[1]     fifo: false,
[1]     priorityRange: 3,
[1]     testOnBorrow: true,
[1]     testOnReturn: false,
[1]     autostart: false,
[1]     acquireTimeoutMillis: 30000,
[1]     max: 10,
[1]     min: 3,
[1]     evictionRunIntervalMillis: 0,
[1]     numTestsPerEvictionRun: 3,
[1]     softIdleTimeoutMillis: -1,
[1]     idleTimeoutMillis: 300000,
[1]     Promise: [Function: Promise]
[1]   },
[1]   _Promise: [Function: Promise],
[1]   _factory: {
[1]     create: [AsyncFunction: create],
[1]     destroy: [AsyncFunction: destroy],
[1]     validate: [AsyncFunction: validate]
[1]   },
[1]   _draining: false,
[1]   _started: true,
[1]   _waitingClientsQueue: PriorityQueue { _size: 3, _slots: [ [Queue], [Queue], [Queue] ] },
[1]   _factoryCreateOperations: Set(0) {},
[1]   _factoryDestroyOperations: Set(0) {},
[1]   _availableObjects: Deque {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 5 }   
[1]   },
[1]   _testOnBorrowResources: Set(3) {
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771460,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771460,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725426,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771349,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     }
[1]   },
[1]   _testOnReturnResources: Set(0) {},
[1]   _validationOperations: Set(3) {
[1]     Promise { <pending> },
[1]     Promise { <pending> },
[1]     Promise { <pending> }
[1]   },
[1]   _allObjects: Set(10) {
[1]     PooledResource {
[1]       creationTime: 1739518725425,
[1]       lastReturnTime: 1739518731886,
[1]       lastBorrowTime: 1739518731818,
[1]       lastIdleTime: 1739518731886,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725426,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771349,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725447,
[1]       lastReturnTime: 1739518771425,
[1]       lastBorrowTime: 1739518771343,
[1]       lastIdleTime: 1739518771425,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731543,
[1]       lastReturnTime: 1739518766409,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518766409,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731546,
[1]       lastReturnTime: 1739518731898,
[1]       lastBorrowTime: 1739518731835,
[1]       lastIdleTime: 1739518731898,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771460,
[1]       lastBorrowTime: 1739518771350,
[1]       lastIdleTime: 1739518771460,
[1]       obj: [Object],
[1]       state: 'VALIDATION'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771428,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771428,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518767763,
[1]       lastBorrowTime: 1739518771344,
[1]       lastIdleTime: 1739518767763,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771429,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771429,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     }
[1]   },
[1]   _resourceLoans: Map(2) {
[1]     { id: 'nhn0iygbf', client: [Client], lastUsed: 1739518731548 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771344,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: '9qw5l2p28', client: [Client], lastUsed: 1739518731543 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771351,
[1]       pooledResource: [PooledResource]
[1]     }
[1]   },
[1]   _evictionIterator: DequeIterator {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 5 },  
[1]     _direction: 'next',
[1]     _startPosition: 'head',
[1]     _started: false,
[1]     _cursor: null,
[1]     _done: false
[1]   },
[1]   _evictor: DefaultEvictor {},
[1]   _scheduledEviction: null,
[1]   [Symbol(kCapture)]: false
[1] }
[1] [SSH] Executing direct command: mpstat -P ALL 1 1
[1] [SSH] getPoolConnection获取连接池连接: Pool {
[1]   _events: [Object: null prototype] {},
[1]   _eventsCount: 0,
[1]   _maxListeners: undefined,
[1]   _config: PoolOptions {
[1]     fifo: false,
[1]     priorityRange: 3,
[1]     testOnBorrow: true,
[1]     testOnReturn: false,
[1]     autostart: false,
[1]     acquireTimeoutMillis: 30000,
[1]     max: 10,
[1]     min: 3,
[1]     evictionRunIntervalMillis: 0,
[1]     numTestsPerEvictionRun: 3,
[1]     softIdleTimeoutMillis: -1,
[1]     idleTimeoutMillis: 300000,
[1]     Promise: [Function: Promise]
[1]   },
[1]   _Promise: [Function: Promise],
[1]   _factory: {
[1]     create: [AsyncFunction: create],
[1]     destroy: [AsyncFunction: destroy],
[1]     validate: [AsyncFunction: validate]
[1]   },
[1]   _draining: false,
[1]   _started: true,
[1]   _waitingClientsQueue: PriorityQueue { _size: 3, _slots: [ [Queue], [Queue], [Queue] ] },
[1]   _factoryCreateOperations: Set(0) {},
[1]   _factoryDestroyOperations: Set(0) {},
[1]   _availableObjects: Deque {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 5 }   
[1]   },
[1]   _testOnBorrowResources: Set(0) {},
[1]   _testOnReturnResources: Set(0) {},
[1]   _validationOperations: Set(0) {},
[1]   _allObjects: Set(10) {
[1]     PooledResource {
[1]       creationTime: 1739518725425,
[1]       lastReturnTime: 1739518731886,
[1]       lastBorrowTime: 1739518731818,
[1]       lastIdleTime: 1739518731886,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725426,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771550,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725447,
[1]       lastReturnTime: 1739518771425,
[1]       lastBorrowTime: 1739518771343,
[1]       lastIdleTime: 1739518771425,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771430,
[1]       lastBorrowTime: 1739518771551,
[1]       lastIdleTime: 1739518771430,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731543,
[1]       lastReturnTime: 1739518766409,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518766409,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731546,
[1]       lastReturnTime: 1739518731898,
[1]       lastBorrowTime: 1739518731835,
[1]       lastIdleTime: 1739518731898,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771460,
[1]       lastBorrowTime: 1739518771546,
[1]       lastIdleTime: 1739518771460,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771428,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771428,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771620,
[1]       lastBorrowTime: 1739518771344,
[1]       lastIdleTime: 1739518771620,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771429,
[1]       lastBorrowTime: 1739518771551,
[1]       lastIdleTime: 1739518771429,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     }
[1]   },
[1]   _resourceLoans: Map(5) {
[1]     { id: '9qw5l2p28', client: [Client], lastUsed: 1739518731543 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771351,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: '3n2h7dt74', client: [Client], lastUsed: 1739518731547 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771546,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: 'srsismo1l', client: [Client], lastUsed: 1739518725426 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771550,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: 'xerda3rpj', client: [Client], lastUsed: 1739518731548 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771551,
[1]       pooledResource: [PooledResource]
[1]     },
[1]     { id: '4vqs99djz', client: [Client], lastUsed: 1739518731542 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771551,
[1]       pooledResource: [PooledResource]
[1]     }
[1]   },
[1]   _evictionIterator: DequeIterator {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 5 },  
[1]     _direction: 'next',
[1]     _startPosition: 'head',
[1]     _started: false,
[1]     _cursor: null,
[1]     _done: false
[1]   },
[1]   _evictor: DefaultEvictor {},
[1]   _scheduledEviction: null,
[1]   [Symbol(kCapture)]: false
[1] }
[1] [SSH] Executing direct command: iostat -x 1 1
[1] [SSH] getPoolConnection获取连接池连接: Pool {
[1]   _events: [Object: null prototype] {},
[1]   _eventsCount: 0,
[1]   _maxListeners: undefined,
[1]   _config: PoolOptions {
[1]     fifo: false,
[1]     priorityRange: 3,
[1]     testOnBorrow: true,
[1]     testOnReturn: false,
[1]     autostart: false,
[1]     acquireTimeoutMillis: 30000,
[1]     max: 10,
[1]     min: 3,
[1]     evictionRunIntervalMillis: 0,
[1]     numTestsPerEvictionRun: 3,
[1]     softIdleTimeoutMillis: -1,
[1]     idleTimeoutMillis: 300000,
[1]     Promise: [Function: Promise]
[1]   },
[1]   _Promise: [Function: Promise],
[1]   _factory: {
[1]     create: [AsyncFunction: create],
[1]     destroy: [AsyncFunction: destroy],
[1]     validate: [AsyncFunction: validate]
[1]   },
[1]   _draining: false,
[1]   _started: true,
[1]   _waitingClientsQueue: PriorityQueue { _size: 3, _slots: [ [Queue], [Queue], [Queue] ] },
[1]   _factoryCreateOperations: Set(0) {},
[1]   _factoryDestroyOperations: Set(0) {},
[1]   _availableObjects: Deque {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 9 }   
[1]   },
[1]   _testOnBorrowResources: Set(0) {},
[1]   _testOnReturnResources: Set(0) {},
[1]   _validationOperations: Set(0) {},
[1]   _allObjects: Set(10) {
[1]     PooledResource {
[1]       creationTime: 1739518725425,
[1]       lastReturnTime: 1739518731886,
[1]       lastBorrowTime: 1739518731818,
[1]       lastIdleTime: 1739518731886,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725426,
[1]       lastReturnTime: 1739518771648,
[1]       lastBorrowTime: 1739518771550,
[1]       lastIdleTime: 1739518771648,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518725447,
[1]       lastReturnTime: 1739518771425,
[1]       lastBorrowTime: 1739518771343,
[1]       lastIdleTime: 1739518771425,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731542,
[1]       lastReturnTime: 1739518771629,
[1]       lastBorrowTime: 1739518771551,
[1]       lastIdleTime: 1739518771629,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731543,
[1]       lastReturnTime: 1739518771961,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771961,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731546,
[1]       lastReturnTime: 1739518731898,
[1]       lastBorrowTime: 1739518731835,
[1]       lastIdleTime: 1739518731898,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771628,
[1]       lastBorrowTime: 1739518771546,
[1]       lastIdleTime: 1739518771628,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731547,
[1]       lastReturnTime: 1739518771428,
[1]       lastBorrowTime: 1739518771351,
[1]       lastIdleTime: 1739518771428,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771620,
[1]       lastBorrowTime: 1739518771702,
[1]       lastIdleTime: 1739518771620,
[1]       obj: [Object],
[1]       state: 'ALLOCATED'
[1]     },
[1]     PooledResource {
[1]       creationTime: 1739518731548,
[1]       lastReturnTime: 1739518771630,
[1]       lastBorrowTime: 1739518771551,
[1]       lastIdleTime: 1739518771630,
[1]       obj: [Object],
[1]       state: 'IDLE'
[1]     }
[1]   },
[1]   _resourceLoans: Map(1) {
[1]     { id: 'nhn0iygbf', client: [Client], lastUsed: 1739518731548 } => ResourceLoan {
[1]       _state: 'PENDING',
[1]       _resolve: [Function (anonymous)],
[1]       _reject: [Function (anonymous)],
[1]       _promise: [Promise],
[1]       _creationTimestamp: 1739518771702,
[1]       pooledResource: [PooledResource]
[1]     }
[1]   },
[1]   _evictionIterator: DequeIterator {
[1]     _list: DoublyLinkedList { head: [Object], tail: [Object], length: 9 },  
[1]     _direction: 'next',
[1]     _startPosition: 'head',
[1]     _started: false,
[1]     _cursor: null,
[1]     _done: false
[1]   },
[1]   _evictor: DefaultEvictor {},
[1]   _scheduledEviction: null,
[1]   [Symbol(kCapture)]: false
[1] }
[0] <i> [webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...
[1]     _direction: 'next',
[1]     _startPosition: 'head',
[1]     _started: false,
[1]     _cursor: null,
[1]     _done: false
[1]   },
[1]   _evictor: DefaultEvictor {},
[1]   _scheduledEviction: null,
[1]   [Symbol(kCapture)]: false