eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739342782812
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739342782812
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739342782812
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739342782812' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739342782812', shellId: '1737016726289-1739342782812', sessionInfo: {…}}
eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739342782812
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739342782812
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739342782812
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739342782812' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739342782812', shellId: '1737016726289-1739342782812', sessionInfo: {…}}
eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739342782812
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739342782812
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739342782812
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739342782812' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739342782812', shellId: '1737016726289-1739342782812', sessionInfo: {…}}
eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739342782812
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739342782812
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739342782812
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739342782812' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739342782812', shellId: '1737016726289-1739342782812', sessionInfo: {…}}
SSHConnectionManager.ts:156 [SSHConnectionManager] 在当前会话中执行命令 [1737016726289]: top -bn1
SSHConnectionManager.ts:23 [SSHConnectionManager] 获取连接: 1737016726289
SSHConnectionManager.ts:29 [SSHConnectionManager] 等待现有连接建立完成
SSHConnectionManager.ts:156 [SSHConnectionManager] 在当前会话中执行命令 [1737016726289]: cat /proc/loadavg
SSHConnectionManager.ts:23 [SSHConnectionManager] 获取连接: 1737016726289
SSHConnectionManager.ts:29 [SSHConnectionManager] 等待现有连接建立完成
SSHConnectionManager.ts:156 [SSHConnectionManager] 在当前会话中执行命令 [1737016726289]: cat /proc/meminfo
SSHConnectionManager.ts:23 [SSHConnectionManager] 获取连接: 1737016726289
SSHConnectionManager.ts:29 [SSHConnectionManager] 等待现有连接建立完成
SSHConnectionManager.ts:156 [SSHConnectionManager] 在当前会话中执行命令 [1737016726289]: vmstat 1 1
SSHConnectionManager.ts:23 [SSHConnectionManager] 获取连接: 1737016726289
SSHConnectionManager.ts:29 [SSHConnectionManager] 等待现有连接建立完成
2SSHConnectionManager.ts:200 [SSHConnectionManager] 命令执行完成 [1737016726289], 耗时: 68 ms
SSHConnectionManager.ts:200 [SSHConnectionManager] 命令执行完成 [1737016726289], 耗时: 72 ms
SSHConnectionManager.ts:200 [SSHConnectionManager] 命令执行完成 [1737016726289], 耗时: 257 ms
eventBus.ts:48 [EventBus] 获取当前 tabId: tab-1739342782812
eventBus.ts:97 [EventBus] getCurrentSessionInfo - currentTabId: tab-1739342782812
eventBus.ts:80 [EventBus] 获取标签页信息: tab-1739342782812
eventBus.ts:81 [EventBus] 当前标签页映射: Map(1) {'tab-1739342782812' => {…}}
eventBus.ts:103 [EventBus] getCurrentSessionInfo - tabInfo: {tabId: 'tab-1739342782812', shellId: '1737016726289-1739342782812', sessionInfo: {…}}
SSHConnectionManager.ts:156 [SSHConnectionManager] 在当前会话中执行命令 [1737016726289]: mpstat -P ALL 1 1
SSHConnectionManager.ts:23 [SSHConnectionManager] 获取连接: 1737016726289
SSHConnectionManager.ts:29 [SSHConnectionManager] 等待现有连接建立完成
SSHConnectionManager.ts:200 [SSHConnectionManager] 命令执行完成 [1737016726289], 耗时: 1069 ms
MetricsChart.tsx:47 [MetricsChart] 原始数据: {
  "cpu": {
    "info": {
      "frequency": {
        "current": 2486.572,
        "min": 1200,
        "max": 3300
      },
      "cache": {
        "l1d": 32,
        "l1i": 32,
        "l2": 256,
        "l3": 30720
      },
      "cores": 24,
      "threads": 48,
      "model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    },
    "usage": [
      {
        "timestamp": 1739342785039,
        "value": {
          "total": 2.4000000000000057,
          "user": 0.6,
          "system": 1.8,
          "idle": 97.6,
          "iowait": 0,
          "perCore": [
            1.4599999999999937,
            2,
            2.019999999999996,
            2,
            1,
            2,
            3.9599999999999937,
            2,
            2,
            4,
            2,
            2,
            2.969999999999999,
            0,
            1,
            0.9899999999999949,
            3.030000000000001,
            1,
            0,
            1.980000000000004,
            0.9899999999999949,
            0.9899999999999949,
            0.9899999999999949,
            0,
            0
          ]
        }
      },
      {
        "timestamp": 1739342789983,
        "value": {
          "total": 3.200000000000003,
          "user": 1.2,
          "system": 2.1,
          "idle": 96.8,
          "iowait": 0,
          "perCore": [
            2.3900000000000006,
            1.019999999999996,
            2.019999999999996,
            6.060000000000002,
            1.0100000000000051,
            1.0100000000000051,
            4.040000000000006,
            1,
            2.969999999999999,
            3.030000000000001,
            2,
            1.0100000000000051,
            1.019999999999996,
            1.019999999999996,
            5,
            0,
            1,
            3,
            5,
            5.049999999999997,
            4,
            6,
            1.980000000000004,
            0,
            1
          ]
        }
      }
    ],
    "load": [
      {
        "timestamp": 1739342785039,
        "value": {
          "last1min": 0.21,
          "last5min": 0.22,
          "last15min": 0.51
        }
      },
      {
        "timestamp": 1739342789983,
        "value": {
          "last1min": 0.19,
          "last5min": 0.22,
          "last15min": 0.51
        }
      }
    ]
  },
  "memory": {
    "info": {
      "total": 65689960,
      "used": 34785420,
      "free": 1961752,
      "shared": 3270256,
      "buffers": 0,
      "cached": 28568768,
      "available": 27098624,
      "swapTotal": 0,
      "swapUsed": 0,
      "swapFree": 0
    },
    "stats": [
      {
        "timestamp": 1739342785039,
        "value": {
          "activeAnon": 34294080,
          "inactiveAnon": 2641692,
          "activeFile": 2100528,
          "inactiveFile": 23197984,
          "unevictable": 0,
          "mlocked": 0,
          "dirty": 316,
          "writeback": 0,
          "slab": 541040,
          "kernelStack": 76160,
          "pageTables": 130328
        }
      },
      {
        "timestamp": 1739342789983,
        "value": {
          "activeAnon": 34294812,
          "inactiveAnon": 2641732,
          "activeFile": 2100528,
          "inactiveFile": 23197984,
          "unevictable": 0,
          "mlocked": 0,
          "dirty": 340,
          "writeback": 0,
          "slab": 541040,
          "kernelStack": 76080,
          "pageTables": 132608
        }
      }
    ],
    "vmStats": [
      {
        "timestamp": 1739342785039,
        "value": {
          "reads": 0,
          "writes": 0
        }
      },
      {
        "timestamp": 1739342789983,
        "value": {
          "reads": 0,
          "writes": 0
        }
      }
    ]
  }
}
MetricsChart.tsx:53 [MetricsChart] CPU原始数据: {timestamp: 1739342789983, value: {…}}
MetricsChart.tsx:56 [MetricsChart] CPU处理后的值: 3.200000000000003
MetricsChart.tsx:67 [MetricsChart] 内存原始数据: {total: 65689960, used: 34785420, free: 1961752, shared: 3270256, buffers: 0, …}
MetricsChart.tsx:70 [MetricsChart] 内存处理后的值: 52.95393694866004
MetricsChart.tsx:78 [MetricsChart] 新数据点: [
  {
    "time": "2025/02/12 14:46:29",
    "value": 3.200000000000003,
    "type": "CPU使用率"
  },
  {
    "time": "2025/02/12 14:46:29",
    "value": 52.95393694866004,
    "type": "内存使用率"
  }
]
MetricsChart.tsx:81 [MetricsChart] 之前的数据: [
  {
    "time": "2025/02/12 14:46:25",
    "value": 2.4000000000000057,
    "type": "CPU使用率"
  },
  {
    "time": "2025/02/12 14:46:25",
    "value": 52.95393694866004,
    "type": "内存使用率"
  }
]
MetricsChart.tsx:96 [MetricsChart] 更新后的数据: [
  {
    "time": "2025/02/12 14:46:25",
    "value": 2.4000000000000057,
    "type": "CPU使用率"
  },
  {
    "time": "2025/02/12 14:46:29",
    "value": 3.200000000000003,
    "type": "CPU使用率"
  },
  {
    "time": "2025/02/12 14:46:25",
    "value": 52.95393694866004,
    "type": "内存使用率"
  },
  {
    "time": "2025/02/12 14:46:29",
    "value": 52.95393694866004,
    "type": "内存使用率"
  }
]
MetricsChart.tsx:116 [MetricsChart] 最终渲染数据: [
  {
    "time": "2025/02/12 14:46:25",
    "value": 2.4000000000000057,
    "type": "CPU使用率"
  },
  {
    "time": "2025/02/12 14:46:29",
    "value": 3.200000000000003,
    "type": "CPU使用率"
  },
  {
    "time": "2025/02/12 14:46:25",
    "value": 52.95393694866004,
    "type": "内存使用率"
  },
  {
    "time": "2025/02/12 14:46:29",
    "value": 52.95393694866004,
    "type": "内存使用率"
  }
]