    at async RefreshService.<anonymous> (renderer.js:440380:13)
collectBasicMetrics @ renderer.js:440040
await in collectBasicMetrics（异步）
collectMetrics @ renderer.js:440601
refreshSession @ renderer.js:440486
（匿名） @ renderer.js:440380
emit @ node:events:525
refresh @ renderer.js:440278
（匿名） @ renderer.js:440229
setInterval（异步）
startRefresh @ renderer.js:440228
connectSession @ renderer.js:440445
await in connectSession（异步）
initMonitor @ renderer.js:433433
（匿名） @ renderer.js:433455
commitHookEffectListMount @ renderer.js:349690
commitPassiveMountOnFiber @ renderer.js:351471
commitPassiveMountEffects_complete @ renderer.js:351431
commitPassiveMountEffects_begin @ renderer.js:351418
commitPassiveMountEffects @ renderer.js:351406
flushPassiveEffectsImpl @ renderer.js:353579
flushPassiveEffects @ renderer.js:353524
performSyncWorkOnRoot @ renderer.js:352616
flushSyncCallbacks @ renderer.js:338548
commitRootImpl @ renderer.js:353499
commitRoot @ renderer.js:353222
finishConcurrentRender @ renderer.js:352521
performConcurrentWorkOnRoot @ renderer.js:352349
workLoop @ renderer.js:402029
flushWork @ renderer.js:402002
performWorkUntilDeadline @ renderer.js:402296
processImmediate @ node:internal/timers:476
 free -b 结果:               total        used        free      shared  buff/cache   available
Mem:    67266519040 35519905792  5316493312  3309780992 26430119936 27888033792
Swap:             0           0           0