[NetworkService] collectBasicMetrics 1737016726289: 144.49267578125 ms
 interfaceInfo 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    RX: bytes  packets  errors  dropped overrun mcast   
    296429936591 264190564 0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    296429936591 264190564 0       0       0       0       
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 3c:ec:ef:05:d4:10 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    1474933564298 2585942139 0       4945967 0       12251801 
    TX: bytes  packets  errors  dropped carrier collsns 
    357242140362 1886543088 0       0       0       0       
3: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 3c:ec:ef:05:d4:11 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    26414927013 111656546 0       421105  0       17821   
    TX: bytes  packets  errors  dropped carrier collsns 
    14912098862 128513817 0       0       0       0       
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:65:fd:47:a1 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    39227175   208352   0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    117357307  205541   0       0       0       0       
36: oray_vnc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1300 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:25:e1:03:10:00 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    1707215102 22364505 0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    12453269683 36929488 0       0       0       0       
40: veth44692c6@if39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default 
    link/ether 62:02:41:ed:b9:38 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX: bytes  packets  errors  dropped overrun mcast   
    4208373    41649    0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    51782751   44763    0       0       0       0       
---SPLIT---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    296429936591 264190564 0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    296429936591 264190564 0       0       0       0       
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 3c:ec:ef:05:d4:10 brd ff:ff:ff:ff:ff:ff
    inet 10.10.18.252/24 brd 10.10.18.255 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::6d7c:be6d:ef23:e8e8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    1474933564298 2585942139 0       4945967 0       12251801 
    TX: bytes  packets  errors  dropped carrier collsns 
    357242142698 1886543090 0       0       0       0       
3: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 3c:ec:ef:05:d4:11 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    26414927013 111656546 0       421105  0       17821   
    TX: bytes  packets  errors  dropped carrier collsns 
    14912098862 128513817 0       0       0       0       
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:65:fd:47:a1 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:65ff:fefd:47a1/64 scope link 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    39227175   208352   0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    117357307  205541   0       0       0       0       
36: oray_vnc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1300 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:25:e1:03:10:00 brd ff:ff:ff:ff:ff:ff
    inet 172.16.3.226/22 brd 172.16.3.255 scope global oray_vnc
       valid_lft forever preferred_lft forever
    inet6 fe80::225:e1ff:fe03:1000/64 scope link 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    1707215102 22364505 0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    12453271887 36929490 0       0       0       0       
40: veth44692c6@if39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 62:02:41:ed:b9:38 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::6002:41ff:feed:b938/64 scope link 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    4208373    41649    0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    51782751   44763    0       0       0       0       

 ssStats Total: 1783 (kernel 3560)
TCP:   1212 (estab 773, closed 366, orphaned 0, synrecv 0, timewait 84/0), ports 0

Transport Total     IP        IPv6
*	  3560      -         -        
RAW	  1         0         1        
UDP	  10        5         5        
TCP	  846       569       277      
INET	  857       574       283      
FRAG	  0         0         0        


 数据块数量: 1
 处理数据块: 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
 跳过lo接口
 完成链路层解析，接口数量: 0
 IP地址数据块数量: 1
 完成IP地址解析，最终接口数量: 0
 interfaces []