.file-filter-panel {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #1E1E1E;
  border-bottom: 1px solid #333;
  color: #D4D4D4;

  // 过滤条件输入区域
  .filter-input-area {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    .filter-input {
      flex: 1;
      padding: 6px 12px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #252525;
      color: #D4D4D4;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: #007ACC;
      }
    }

    .filter-option {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      user-select: none;

      input[type="checkbox"] {
        margin: 0;
      }

      span {
        font-size: 12px;
      }
    }

    button {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;

      &.apply-button {
        background-color: #007ACC;
        color: #fff;

        &:hover {
          background-color: #0098ff;
        }

        &:disabled {
          background-color: #333;
          cursor: not-allowed;
        }
      }

      &.clear-button {
        background-color: #333;
        color: #D4D4D4;

        &:hover {
          background-color: #444;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }

  // 预设管理区域
  .preset-area {
    .preset-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      span {
        font-size: 14px;
        font-weight: 500;
      }

      .add-preset-button {
        padding: 4px 8px;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: transparent;
        color: #D4D4D4;
        font-size: 12px;
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }

    .preset-list {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 8px;

      .preset-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 12px;
        border-radius: 4px;
        background-color: #252525;
        cursor: pointer;

        &:hover {
          background-color: #333;
        }

        &.selected {
          background-color: rgba(0, 122, 204, 0.4);
        }

        .preset-name {
          font-size: 14px;
        }

        .delete-preset-button {
          padding: 2px 6px;
          border: none;
          border-radius: 4px;
          background-color: transparent;
          color: #666;
          font-size: 16px;
          cursor: pointer;

          &:hover {
            color: #f44336;
          }
        }
      }
    }

    .new-preset-form {
      display: flex;
      gap: 8px;
      padding: 8px;
      background-color: #252525;
      border-radius: 4px;

      .preset-name-input {
        flex: 1;
        padding: 4px 8px;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: #1E1E1E;
        color: #D4D4D4;
        font-size: 14px;

        &:focus {
          outline: none;
          border-color: #007ACC;
        }
      }

      button {
        padding: 4px 8px;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;

        &.save-preset-button {
          background-color: #007ACC;
          color: #fff;

          &:hover {
            background-color: #0098ff;
          }

          &:disabled {
            background-color: #333;
            cursor: not-allowed;
          }
        }

        &.cancel-preset-button {
          background-color: #333;
          color: #D4D4D4;

          &:hover {
            background-color: #444;
          }
        }
      }
    }
  }

  // 过滤统计信息
  .filter-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    padding-top: 8px;
    border-top: 1px solid #333;
    font-size: 12px;
    color: #666;
  }
} 