.file-editor-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #1E1E1E;
  color: #D4D4D4;

  .editor-container {
    flex: 1;
    min-height: 0;
    position: relative;
  }

  .loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    z-index: 1000;

    span {
      color: #fff;
      font-size: 14px;
    }
  }

  .error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
    background: rgba(244, 67, 54, 0.9);
    border-radius: 4px;
    z-index: 1000;

    .error-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      .error-text {
        color: #fff;
        font-size: 14px;
        text-align: center;
      }

      .retry-button {
        padding: 6px 16px;
        border: none;
        border-radius: 4px;
        background-color: #fff;
        color: #f44336;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }

        &:active {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  .filter-stats {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 4px;
    font-size: 12px;
    color: #fff;
    z-index: 1000;
  }

  .refresh-indicator {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 8px 16px;
    background: rgba(0, 122, 204, 0.7);
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    z-index: 1000;
    animation: fadeInOut 1s infinite;

    @keyframes fadeInOut {
      0% { opacity: 0.7; }
      50% { opacity: 1; }
      100% { opacity: 0.7; }
    }
  }
} 